csrss.exe                      604 Console                    1    17.676 KB
winlogon.exe                   688 Console                    1       376 KB
dwm.exe                       1432 Console                    1    19.428 KB
explorer.exe                  1456 Console                    1    48.508 KB
taskhost.exe                  1676 Console                    1     4.896 KB
hkcmd.exe                     2644 Console                    1       532 KB
AvastUI.exe                   2660 Console                    1    38.100 KB
igfxpers.exe                  2712 Console                    1       528 KB
EPSDNMON.EXE                  2780 Console                    1    11.512 KB
IDMan.exe                     2788 Console                    1     1.116 KB
E_YATII4E.EXE                 2796 Console                    1     4.376 KB
Teams.exe                     3600 Console                    1    84.040 KB
Teams.exe                     3772 Console                    1    15.708 KB
Teams.exe                     3804 Console                    1    14.076 KB
Teams.exe                     3940 Console                    1    21.524 KB
Teams.exe                     4020 Console                    1   238.972 KB
Teams.exe                     2252 Console                    1     3.008 KB
Teams.exe                     3060 Console                    1    35.248 KB
Teams.exe                     2804 Console                    1    30.100 KB
avpui.exe                     5468 Console                    1     4.824 KB
chrome.exe                    5448 Console                    1   152.588 KB
chrome.exe                    2936 Console                    1     2.752 KB
chrome.exe                    2600 Console                    1    75.372 KB
chrome.exe                    3288 Console                    1    26.960 KB
chrome.exe                    6264 Console                    1     7.784 KB
chrome.exe                    6356 Console                    1   410.212 KB
chrome.exe                    6388 Console                    1    35.352 KB
chrome.exe                    6412 Console                    1    58.256 KB
chrome.exe                    6440 Console                    1    21.288 KB
chrome.exe                    7028 Console                    1     7.388 KB
AvastUI.exe                   6092 Console                    1     8.120 KB
AvastUI.exe                   1468 Console                    1    12.804 KB
adb.exe                       7944 Console                    1     1.884 KB
DTShellHlp.exe                3192 Console                    1       528 KB
chrome.exe                    8036 Console                    1   115.560 KB
chrome.exe                    4552 Console                    1   171.184 KB
chrome.exe                    6232 Console                    1   160.516 KB
chrome.exe                    7400 Console                    1    24.236 KB
cmd.exe                       5564 Console                    1     3.756 KB
conhost.exe                   2924 Console                    1     6.628 KB
Teams.exe                     2652 Console                    1    27.720 KB
tasklist.exe                  7460 Console                    1     6.548 KB
findstr.exe                   6576 Console                    1     2.824 KB
