System Idle Process              0 Services                   0        24 KB
System                           4 Services                   0     2.440 KB
smss.exe                       408 Services                   0       212 KB
csrss.exe                      508 Services                   0     1.964 KB
wininit.exe                    612 Services                   0       384 KB
services.exe                   680 Services                   0     3.744 KB
lsass.exe                      700 Services                   0     5.912 KB
lsm.exe                        716 Services                   0     1.644 KB
svchost.exe                    824 Services                   0     3.784 KB
svchost.exe                    904 Services                   0     4.152 KB
svchost.exe                    984 Services                   0     8.508 KB
svchost.exe                    128 Services                   0   202.976 KB
svchost.exe                    456 Services                   0     4.152 KB
svchost.exe                    524 Services                   0    19.228 KB
svchost.exe                   1052 Services                   0     2.664 KB
svchost.exe                   1172 Services                   0     8.428 KB
AvastSvc.exe                  1236 Services                   0    82.308 KB
aswToolsSvc.exe               1496 Services                   0    12.748 KB
spoolsv.exe                   1704 Services                   0     2.920 KB
svchost.exe                   1740 Services                   0     7.616 KB
armsvc.exe                    2024 Services                   0       320 KB
avp.exe                        788 Services                   0    96.436 KB
MemuService.exe               1656 Services                   0     1.356 KB
svchost.exe                    564 Services                   0       352 KB
escsvc64.exe                  2144 Services                   0       324 KB
GoogleCrashHandler.exe        2216 Services                   0       528 KB
GoogleCrashHandler64.exe      2276 Services                   0       240 KB
SearchIndexer.exe              784 Services                   0    23.992 KB
alg.exe                       2928 Services                   0       308 KB
svchost.exe                   3012 Services                   0     3.016 KB
aswEngSrv.exe                 3328 Services                   0    48.844 KB
aswidsagent.exe               4800 Services                   0    32.608 KB
unsecapp.exe                  5076 Services                   0     1.380 KB
wmpnetwk.exe                  2556 Services                   0     7.252 KB
WmiPrvSE.exe                  2544 Services                   0     8.472 KB
